//
//  PrefixHeader.pch
//  DisplayerView
//
//  Created by 紫川秀 on 2018/5/17.
//  Copyright © 2018年 dangbei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define NetWork_Error                               @"无网络连接"
#define Delete_NolikeVideo                          @"已删除不喜欢的视频"
#define NetWork_Mention                             @"是否使用流量播放视频"

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import "UIButton+DisplayerButton.h"
#import "VedioModel.h"

#define WS(weakSelf)        __weak __typeof(&*self)weakSelf = self;

//屏幕的宽和高
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
//根据苹果6的宽获取响应的宽等比
#define DBWidthScale [UIScreen mainScreen].bounds.size.width/375
//根据苹果6的高获取响应的高等比
#define DBHeightScale [UIScreen mainScreen].bounds.size.height/667

/**********************************字体字号和色值**********************************/
//颜色设置简化
#define RGBCOLOR(r,g,b)     [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//颜色
#define JXColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define C0    RGBCOLOR(255, 255, 255)
#define C0_1  JXColor(255, 255, 255, 0.8)
#define C0_2  JXColor(255, 255, 255, 0.5)

#define C1    RGBCOLOR(0, 0, 0)
#define C1_1  JXColor(0, 0, 0, 0.8)
#define C1_2  JXColor(0, 0, 0, 0.5)
#define C1_3  JXColor(0, 0, 0, 0.3)
#define C1_Clear  JXColor(0, 0, 0, 0.0)

#define C2    RGBCOLOR(237, 188, 56)
#define C3    RGBCOLOR(255, 46, 46)
#define C4    RGBCOLOR(51, 51, 51)
#define C5    RGBCOLOR(102, 102, 102)
#define C6    RGBCOLOR(153, 153, 153)
#define C7    RGBCOLOR(221, 221, 221)
#define C8    RGBCOLOR(245, 245, 245)
#define C9    RGBCOLOR(204, 204, 204)

#define C222  RGBCOLOR(222, 222, 222)

//下一个播放列表
#define C241  RGBCOLOR(241, 192, 60)

//字体大小
#define T1   24
#define T1_1 22
#define T1_2 20
#define T1_3 19

#define T2   18
#define T3   17
#define T3_1 16

#define T4   15
#define T5   14
#define T6   12
#define T7   11
#define T8   10
#define T9    9


/*****************************获取清晰度选择的数值******************************/
//Wi-Fi下的清晰度
#define __GetWIFIDefinition                     [[NSUserDefaults standardUserDefaults] valueForKey: KWIFIOnlineVideoDefinition]
//4G的清晰度
#define __GetWlanDefinition                     [[NSUserDefaults standardUserDefaults] valueForKey: KWLANOnlineVideoDefinition]
//下载的清晰度
#define __GetDownLoadDefinition                 [[NSUserDefaults standardUserDefaults] valueForKey: KDownLoadVideoDifinition]


//NSLog的Debug处理
#ifdef DEBUG
#define ZCXLog(...) NSLog(__VA_ARGS__)
#else
#define ZCXLog(...)
#endif

//在线视频播放清晰度选择
//@"1" 默认(自动) @"0" 自选
#define KDefaultDefinition          @"DefaultDefinition"
//wifi @"0":高清 @"1":原画
#define KWIFIOnlineVideoDefinition  @"WIFIOnlineVideoDefinition"
#define KWLANOnlineVideoDefinition  @"WLANOnlineVideoDefinition"

//离线缓存清晰度选择
//wifi @"0":高清 @"1":原画
#define KDownLoadVideoDifinition    @"DownLoadVideoDifinition"

//是否在网络情况下播放
#define KNetWorkPlayer      @"NetWorkPlayer"

//是否在网络情况下下载
#define KNetWorkDown        @"NetWorkDowning"

//缓存视频下载DwnUrl
#define KDwnUrl             @"DwnUrl"

//视频地址鉴权
#define __AuthenticationVideoURl(vedioUrl)          [DBCHDESTool authenticationVideoURl:vedioUrl]

//反鉴权方法
#define __GetVedioURL(authenVedioURL)               [DBCHDESTool getVideoURL:authenVedioURL]

//获取对应文件名字
#define __GetFileNameWithDownLoadURL(DownLoadURL)   [DBCHDESTool getCacheFileName:DownLoadURL]

#endif /* PrefixHeader_pch */
